const Map<String, String> ar = {
  'subscribeToProgram': 'اشترك في إحدى البرامج الغذائية',
  'possibilityToChange': 'إمكانية تغيير واستبدال الوجبات',
  'possibilityToStop': 'إمكانية إيقاف او الغاء الاشتراك',
  'possibilityToRequest': 'إمكانية طلب استشارة غذائية',
  'bodyProgramTitle': 'برنامج نحت وتنسيق الجسم',
  'bodyProgramSubtitle': 'الحفاظ على الوزن وتشكيل جسم متناسق مثالي',
  'fitnessProgramTitle': 'برنامج الرياضيين لبناء العضلات',
  'fitnessProgramSubtitle': 'يستهدف الرياضيين المهتمين بزيادة الكتلة العضلية',
  'balanceProgramTitle': 'برنامج التوازن لخسارة الوزن',
  'balanceProgramSubtitle':
      'للهادفين إلى خسارة الدهون والوصول إلى الوزن المثالي',
  'smartAssessment': 'التقييم الذكي',
  'smartAssessmentDescription':
      'لمعرفة النظام الغذائي المناسب لطبيعة جسمك، من سعرات حرارية ونسبة دهون ومن ثم يتم ترشيح برنامج غذائي خاص بك',
  'startAssessment': 'ابدأ التقييم الآن',
  'home': 'الرئيسية',
  'categories': 'الأقسام',
  'orders': 'طلباتي',
  'favorites': 'مفضلتي',
  'profile': 'حسابي',
  'hello': 'مرحبا',
  'exhibitionBranches': 'فروع المعارض',
  'privacyPolicy': 'سياسة الخصوصية',
  'aboutUs': 'عن بالتا',
  'contactUs': 'اتصل بنا',
  'commonQuestions': 'الأسئلة الشائعة',
  'termsAndConditions': 'الشروط والأحكام',
  'deliveryPolicy': 'سياسة التوصيل',
  'refundPolicy': 'سياسة الاسترداد والإلغاء',
  'payOnline': 'الطرق الأكثر أمانًا للدفع عبر الإنترنت',
  'arabicLanguage': 'اللغة العربية',
  'englishLanguage': 'اللغة الإنجليزية',
  'signIn': 'تسجيل الدخول',
  'emailAddress': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgetPassword': 'نسيت كلمة المرور ؟',
  'loginThrough': 'سجل من خلال',
  'dontHaveAccount': 'ليس لديك حساب ؟',
  'joinUs': 'سجل الآن',
  'createAccount': 'إنشاء حساب جديد',
  'firstName': 'الاسم الأول',
  'lastName': 'الاسم الأخير',
  'phoneNumber': 'رقم الجوال',
  'passwordConfirmation': 'تأكيد كلمة المرور',
  'subscribe': 'الإشتراك في القائمة البريدية',
  'signUp': 'تسجيل',
  'verifyPhoneNumber': 'تأكيد رقم الجوال',
  'otpSent': 'تم إرسال كود التحقق على بريد',
  'otpSent2': 'تم إرسال كود التحقق على رقم',
  'verify': 'تأكيد',
  'resendCode': 'إعادة إرسال الكود',
  'verificationCode': 'كود التحقق',
  'customerService': 'خدمة العملاء',
  'complaint': 'الشكاوي و الاستفسارات',
  'viewAll': 'عرض الكل',
  'riyal': 'ريال',
  'bestSelling': 'الأكثر مبيعاً',
  'shopAndEnjoy': 'تسوقي منتجاتنا واحصلي على المميزات و الخدمات التالية',
  'freeShipping': 'شحن مجاني',
  'deliveryThreeDays': 'التوصيل خلال 3 أيام عمل فقط',
  'cashOnArrival': 'الدفع عند الاستلام',
  'payInCash': 'دفع كاش نقدى',
  'return': 'إرجاع واستبدال',
  'freeReturn': 'إرجاع واستبدال مجاناً',
  'viewAllProducts': 'عرض كل المنتجات',
  'SaveMyAddressTitle': 'سجل عناويني',
  'SaveMyAddressSubtitle': 'قم بتسجيل عناوين التوصيل',
  'registerPurchaseOrderTitle': 'سجل طلبات الشراء',
  'registerPurchaseOrderSubtitle': 'تتبع حالة طلبات الشراء الخاصة بك',
  'walletBalance': 'رصيد المحفظة',
  'noCredit': 'لا يوجد رصيد',
  'returnProductTitle': 'إرجاع منتج',
  'returnProductSubtitle': 'يمكنك إرجاع وإستبدال المنتجات',
  'mailingListTitle': 'القائمة البريدية',
  'mailingListSubtitle': 'إشتراك / إلغاء الإشتراك',
  'editDetailsTitle': 'بياناتي',
  'editDetailsSubtitle': 'تعديل بيانات التسجيل',
  'logout': 'خروج',
  'layout': 'العرض',
  'filter': 'الفلتر',
  'sort': 'الترتيب',
  'addToCart': 'أضف إلى السلة',
  'priceWithoutTax': 'السعر بدون ضريبة',
  'weight': 'الوزن',
  'product': 'المنتج',
  'productDescription': 'مواصفات المنتج',
  'reviewsAndRatings': 'الأراء والتقييمـات',
  'productType': 'نوع المنتج',
  'material': 'الخامة',
  'description': 'الوصف',
  'modelNumber': 'رقم الموديل',
  'sizeGuide': 'دليل المقاس',
  'related': 'ذات صلة',
  'submit': 'تأكيد',
  'reset': 'مسح',
  'priceHighToLow': 'السعر من الأعلى إلى الأقل',
  'priceLowToHigh': 'السعر من الأقل إلى الأعلى',
  'recentlyArrived': 'وصل حديثاً',
  'price': 'السعر',
  'size': 'المقاس',
  'category': 'القسم',
  'filterBy': 'التصنيف حسب',
  'sortBy': 'الترتيب حسب',
  'apply': 'تطبيق',
  'shoppingCart': 'سلة التسوق',
  'continueShopping': 'متابعة التسوق',
  'purchases': 'مشترياتي',
  'congratulations': 'مبروك حصلت على شحن مجاني',
  'total': 'الإجمالي',
  'withoutTax': 'بدون ضريبة',
  'checkout': 'إتمام الشراء',
  'chooseSize': 'من فضلك اختاري مقاس من الخيارات المتاحة',
  'chooseYourSize': 'اختاري مقاسك المناسب',
  'productAddedToCart': 'تم إضافة المنتج للسلة بنجاح !',
  'fieldRequired': 'هذا الحقل مطلوب',
  'invalidEmail': 'بريد إلكتروني غير صحيح',
  'invalidPhone': 'رقم هاتف غير صحيح',
  'invalidPassword': 'كلمات المرور غير متطابقة',
  'invalidPasswordLength': 'كلمة المرور يجب أن تكون على الأقل ٦ أحرف',
  'allProducts': 'كل المنتجات',
  'search': 'ابحث',
  'searchNow': 'ابحث الآن',
  'searchKeyword': 'كلمة البحث',
  'verifyEmailAddress': 'تأكيد البريد الإلكتروني',
  'resetPassword': 'إعادة تعيين كلمة المرور',
  'addNewAddress': 'إضافة عنوان جديد',
  'addShippingAddress': 'إضافة عنوان التوصيل',
  'addPaymentAddress': 'إضافة عنوان الدفع',
  'noShippingAddress': 'الرجاء تحديد عنوان التوصيل',
  'country': 'الدولة',
  'zone': 'المنطقة / المحافظة',
  'city': 'المدينة',
  'district': 'الحي',
  'saveAddressUnderName': 'حفظ العنوان تحت إسم',
  'save': 'حفظ',
  'address': 'العنوان',
  'myAddresses': 'سجل عناويني',
  'myDeliveryAddresses': 'سجل عناوين التوصيل الخاص بي',
  'edit': 'تعديل',
  'delete': 'حذف',
  'default': 'الافتراضي',
  'noAddress': 'لا يوجد لديك سجل عناوين توصيل خاص بك',
  'editAddress': 'تعديل العنوان',
  'currentBalance': 'رصيدك الحالي',
  'walletSubtitle':
      'يمكنك استخدام رصيد المحفظة في سداد مبلغ مشترياتك القادمة تابع التسوق',
  'shippingAddress': 'عنوان التوصيل',
  'shippedTo': 'يتم شحن المنتجات إلى',
  'next': 'التالي',
  'sameShippingPaymentAddress': 'عنوان الشحن و عنوان الدفع الخاص بي متطابق',
  'shippingMethod': 'طريقة الشحن',
  'chooseShippingMethod': 'إختر إحدى طرق الشحن التالية',
  'paymentMethod': 'طريقة الدفع',
  'choosePaymentMethod': 'إختر إحدى طرق الدفع التالية',
  'orderSummary': 'ملخص الطلب',
  'change': 'تغيير',
  'checkYourBalance': 'تابع رصيدك',
  'send': 'إرسال',
  'yourEnquiry': 'استفسارك',
  'shippingInfo': 'معلومات التوصيل',
  'paymentInfo': 'معلومات الدفع',
  'totalInvoice': 'إجمالي الفاتورة',
  'couponCode': 'رمز قسيمة التخفيض',
  'remove': 'إزالة',
  'quantity': 'الكمية',
  'noReviews': 'لا يوجد تقييمات',
  'noDescription': 'لا يوجد مواصفات',
  'productAvailable': 'المنتج متوفر',
  'productNotAvailable': 'المنتج غير متوفر',
  'shippingThroughAramex': 'شحن من خلال ارامكس',
  'noShippingMethod': 'الرجاء تحديد طريقة الشحن',
  'noPaymentMethod': 'الرجاء تحديد طريقة الدفع',
  'creditCards': 'بطاقات الائتمان',
  'cashOnDelivery': 'الدفع عند الاستلام',
  'taxAdded': '(تُضاف ١٠ ريال رسوم الخدمة)',
  'confirmOrder': 'إتمام الطلب',
  'confirmPayment': 'إتمام الدفع',
  'failure': 'توجد مشكلة اثناء عملية الدفع ولم يتم اتمام طلبك!',
  'redirect': 'جاري تحويلكم الآن...',
  'emptyCart': 'سلة التسوق فارغة',
  'confirmByEmail': 'تم إرسال تأكيد طلبك إلى بريدك الإلكتروني',
  'orderNumber': 'رقم الطلب',
  'trackYourOrder': 'يمكنك تتبع حالة طلبك من خلال سجل طلباتك',
  'myOrdersHistory': 'سجل طلباتي',
  'deleteMyAccount': 'حذف حسابي',
  'deleteMyOwnAccount': 'حذف الحساب الخاص بي',
  'cancel': 'إلغاء',
  'confirmDelete': 'هل أنت متأكد من حذف حسابك ؟',
  'noAvailableProducts': 'لا يوجد منتجات متاحة حالياً',
  'all': 'الكل',
  'shipped': 'تم شحنها',
  'completed': 'مكتملة',
  'returned': 'مرتجعة',
  'items': 'العناصر',
  'noAvailableOrders': 'لا يوجد طلبات متاحة حالياً',
  'organic': 'زيت زيتون الجوف عضوي',
  'jofolia': 'زيت زيتون جوفوليا',
  'golden': 'زيت زيتون غصن الذهب',
  'Saudia Arabia': 'المملكة العربية السعودية',
  'payVia': 'الدفع عن طريق',
  'nutritionFacts': 'الحقائق الغذائية',
  'versionTitle':
      'أنت تستخدم نسخة قديمة للتطبيق، برجاء التحديث أولاً للاستمرار',
  'updateNow': 'التحديث الآن',
  'congratulationsCoupon':
      'مبروك! لقد حصلت على قسيمة شراء بخصم ٢٠٪ عند تسوقك الآن',
  'shopNow': 'تسوق الآن',
  'assessment': 'التقييم',
  'subscriptions': 'إشتراكاتي',
  'guides': 'إرشاداتي',
  'notificationsAndAlerts': 'الإشعارات و التنبيهات',
  'noNotifications': 'لا يوجد تنبيهات',
  'changePassword': 'تغيير كلمة المرور',
  'changeOwnPassword': 'تغيير كلمة المرور الخاصة بي',
  'passwordChangeSuccessfully': 'تم تغيير كلمة المرور بنجاح',
  'successRequest': 'تم ارسال طلبك بنجاح',
  'enjoyBeingHealthy': 'تمتع بصحة جيدة',
  'paltaPresents': 'بالتا تقدم',
  'healthyFoodMeals': 'وجبات غذائية صحية',
  'healthyFoodMealsDescription':
      'اختـر اشتـراك وجباتك بناءً على أهدافك الصحية و تفضيلاتك الشخصية',
  'homeDelivery': 'توصيل الوجبات للمنزل',
  'homeDeliveryDescription':
      'نوفر لك خدمة توصيل الوجبات الصحية الى المنزل طبقاً لمواعيد محددة',
  'nutritionalAdvice': 'استشارات غذائية',
  'nutritionalAdviceDescription':
      'للانتقال الى حياة صحية فقد تحتاج الى استشارات و دعم و نحن هنا لمساعدتك',
  'startNow': 'ابدأ الآن',
  'changeMeals': 'تغيير الوجبات',
  'subscriptionInfo': 'معلومات الإشتراك',
  /////// ASSES
  'yourConsultant': 'مستشارك الصحي',
  'iOfferYou': 'استشاراتك الصحية والرياضية من متخصصين بالتا المعتمدين',
  'AskForNutritionalAdvice': 'اطلب استشارتك',
  'q1': 'السؤال الأول',
  'whatIsGoal': 'ماهو هدفك .؟',
  'chooseYourGoal': 'إختر هدفك لمعرفة أي نظام غذائي يناسبك',
  'WeightLoss': 'خسارة الوزن ونحت الجسم',
  'maintainingWight': 'الحفاظ على الوزن وتشكيل جسم متناسق مثالى',
  'weightGain': 'زيادة الوزن',
  'slimYouNeedGainWeight': 'نحيف تحتاج لزيادة وزنك بشكل صحى',
  'maintainingWeight': 'الحفاظ على الوزن',
  'YouIdealWeightWantMaintain': 'لديك وزن مثالى وترغب في الحفاظ علية',
  'muscleBuilding': 'بناء العضلات',
  'needIncreaseMuscle': 'هل تحتاج لزيادة الكتلة العضلية في جسمك ',
  'q2': 'السؤال الثانى',
  'howOldAreYou': 'كم عمرك .؟',
  'ChooseAverageAge': 'إختر متوسط الفئة العمرية الخاصة بك',
  'years': 'عـام',
  'q3': 'السؤال الثالث',
  'WhatGender': 'ماهو جنسك .؟',
  'selectGender': 'إختر نوع الجنس',
  'male': 'ذكر',
  'female': 'أنثى',
  'q4': 'السؤال الرابع',
  'WhatBestPicture': 'ما هي أفضل صورة تصف جسمك؟',
  'chooseYourBodyShape': 'إختر شكل جسمك من بين الصور التالية',
  'hourglassBody': 'جسم الساعة الرملية',
  'rectangleBody': 'جسم المستطيل',
  'appleBody': 'جسم التفاحة',
  'pearBody': 'جسم الكمثرى',
  'q5': 'السؤال الخامس',
  'howActiveYou': 'ما مدى نشاطك البدني؟',
  'numberExerciseDuringWeek': 'عدد مرات الرياضة التي تمارسها خلال الاسبوع',
  'exercise7': 'رياضة 5 -7 مرات ',
  'exercise5': 'رياضة 5 -7 مرات ',
  'exercise2': 'رياضة 1 -2 مرات ',
  'withoutActivity': 'بدون اي نشاط',
  'perWeek': 'في الأسبوع',
  'q6': 'السؤال السادس',
  'heighWeight': 'الطول والوزن .؟',
  'writeHeightWeight': 'اكتب طولك ووزنك بعناية',
  'heightCm': 'الطول / سم',
  'weightKm': 'الوزن / كم',
  'result': 'النتيجة',
  'assessmentResult': 'نتيجة التقييم الذكي',
  'followingProgramRecommended': 'بناء على بياناتك تم ترشيح البرنامج التالى',
  'bodySculptingProgram': 'برنامج نحت وتنسيق الجسم',
  'calories': 'السعرات الحرارية',
  'carbohydrates': 'صافي الكربوهيدرات',
  'fat': 'صافي الدهون',
  'protein': 'صافي البروتين',
  'subscribeNow': 'اشترك الآن',
  'successfulSubscription': 'تم الاشتراك بنجاح',
  'manageSubscription': 'إدارة إشتراكاتي',
  'subscriptionPeriod': 'مدة الإشتراك',
  'numberOfIndividuals': 'عدد الأفراد',
  'subscriptionStartDate': 'تاريخ بدء الإشتراك',

  'forThoseWishingToMaintainWeight':
      'للراغبين بالحفاظ على الوزن وتشكيل جسم متناسق مثالى',
  'breakfastDishes': 'اطباق الفطور',
  'lunchDishes': 'اطباق الغداء',
  'dinnerDishes': 'اطباق العشاء',
  'throughAccountYouCanControl': 'من خلال حسابك يمكنك التحكم في التالى',
  'possibilityChangeAndReplaceMeals': 'إمكانية تغيير واستبدال الوجبات',
  'possibilityCancelTheSubscription': 'إمكانية إيقاف او الغاء الاشتراك',
  'possibilityToRequestNutritionalAdvice': 'إمكانية طلب استشارة غذائية',
  'startFrom': 'يبدأ من ',
  'subscriptionPeriodDays': 'مدة الأشتراك - أيام',
  'numberOfPerson': 'عدد الأفراد',
  'continueSubscribing': 'متابعة الاشتراك',
  'mealIngredients': 'مكونات الوجبة',
  'captainNada': 'كابتن ندى',
  'timeToReceiveMeals': 'موعد استلام الوجبات',
  'fridayReceiving': 'هل أنت جاهز لتلقي وجبات يوم الجمعة؟',
  'yes': 'نعم',
  'no': 'لا',
  'completeInfo': 'من فضلك أكمل البيانات بأعلى',
  'previous': 'السابق',
  'program': 'البرنامج',
  'meal': 'وجبة',
  'startsWith': 'بدءا من',
  'calendarDate': 'تاريخ التقويم',
  'breakfastMeal': 'وجبة الإفطار ',
  'lunchMeal': 'وجبة الغداء',
  'dinnerMeal': 'وجبة العشاء',
  'snacks': 'وجبات خفيفة',
  'otherMeals': 'وجبات أخرى',
  'requestOff': 'طلب إلغاء',
  'successRequestOff': 'تم إرسال طلب الإلغاء بنجاح!',
  'errorRequestOff': 'حدث خطأ ما! من فضلك أعد المحاولة لاحقاً...',
  'back': 'الرجوع للخلف',

// Articles
  'articles': 'مقالات عامة',
  'myArticlesTitle': 'مقالاتي',
  'myArticlesSubTitle': 'قم بتصفح المقالات الخاصة بك',

// My Notifications
  'myNotificationsTitle': 'تنبيهاتي',
  'myNotificationsSubTitle': 'تابع التنبيهات',

  // Reviews & Rating
  'reviews': 'المراجعات ',
  'addReview': 'اضافة مراجعة',
  'review': 'مراجعة',
  'rating': 'تقييم',

  // guest name for text field
  'guestName': 'اسم المستخدم',

  // for add review toast
  'reviewAddedSuccess': 'تمت إضافة المراجعة بنجاح ، شكرًا لك.',
  'reviewAddedError': 'حدث خطأ ما ، يرجى المحاولة مرة أخرى لاحقًا ...',
  'loginToCoupon': 'قم بتسجيل الدخول الآن للحصول على الكوبون',
  'programs': 'البرامج الغذائية',
  'programs2': 'البرامج',
  'policies': 'السياسات',
};
