const Map<String, String> ar = {
  'fashion': 'عالم الموضة بين يديكي',
  'explore': 'إكتشفى كل ماهو جديد لدينا تسوقي المنتجات حسب الفئات',
  'home': 'الرئيسية',
  'categories': 'الفئات',
  'orders': 'طلباتي',
  'favorites': 'مفضلتي',
  'profile': 'حسابي',
  'hello': 'مرحبا',
  'clothingCategories': 'فئات الملابس',
  'exhibitionBranches': 'فروع المعارض',
  'paltaPolicies': 'سياسات إتزماين',
  'whoAreWe': 'من نحن ؟',
  'contactUs': 'تواصل معنا',
  'arabicLanguage': 'اللغة العربية',
  'englishLanguage': 'اللغة الإنجليزية',
  'signIn': 'تسجيل الدخول',
  'emailAddress': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgetPassword': 'نسيت كلمة المرور ؟',
  'loginThrough': 'سجل من خلال',
  'dontHaveAccount': 'ليس لديك حساب ؟',
  'joinUs': 'سجل الآن',
  'createAccount': 'إنشاء حساب جديد',
  'firstName': 'الاسم الأول',
  'lastName': 'الاسم الأخير',
  'phoneNumber': 'رقم الجوال',
  'passwordConfirmation': 'تأكيد كلمة المرور',
  'subscribe': 'الإشتراك في القائمة البريدية',
  'signUp': 'تسجيل',
  'verifyPhoneNumber': 'تأكيد رقم الجوال',
  'otpSent': 'تم إرسال كود التحقق على بريد',
  'verify': 'تأكيد',
  'resendCode': 'إعادة إرسال الكود',
  'verificationCode': 'كود التحقق',
  'customerService': 'خدمة العملاء',
  'complaint': 'الشكاوي و الاستفسارات',
  'viewAll': 'عرض الكل',
  'riyal': 'ريال',
  'bestSelling': 'الأكثر مبيعاً',
  'shopAndEnjoy': 'تسوقي منتجاتنا واحصلي على المميزات و الخدمات التالية',
  'freeShipping': 'شحن مجاني',
  'deliveryThreeDays': 'التوصيل خلال 3 أيام عمل فقط',
  'cashOnArrival': 'الدفع عند الاستلام',
  'payInCash': 'دفع كاش نقدى',
  'return': 'إرجاع واستبدال',
  'freeReturn': 'إرجاع واستبدال مجاناً',
  'viewAllProducts': 'عرض كل المنتجات',
  'SaveMyAddressTitle': 'سجل عناويني',
  'SaveMyAddressSubtitle': 'قم بتسجيل عناوين التوصيل',
  'registerPurchaseOrderTitle': 'سجل طلبات الشراء',
  'registerPurchaseOrderSubtitle': 'تتبع حالة طلبات الشراء الخاصة بك',
  'walletBalance': 'رصيد المحفظة',
  'noCredit': 'لا يوجد رصيد',
  'returnProductTitle': 'إرجاع منتج',
  'returnProductSubtitle': 'يمكنك إرجاع وإستبدال المنتجات',
  'mailingListTitle': 'القائمة البريدية',
  'mailingListSubtitle': 'إشتراك / إلغاء الإشتراك',
  'editDetailsTitle': 'تعديل بياناتي',
  'editDetailsSubtitle': 'تعديل بيانات التسجيل',
  'logout': 'خروج',
  'layout': 'العرض',
  'filter': 'الفلتر',
  'sort': 'الترتيب',
  'addToCart': 'أضف إلى السلة',
  'priceWithoutTax': 'السعر بدون ضريبة',
  'weight': 'الوزن',
  'product': 'المنتج',
  'productDescription': 'مواصفات المنتج',
  'reviewsAndRatings': 'الأراء والتقييمـات',
  'productType': 'نوع المنتج',
  'material': 'الخامة',
  'description': 'الوصف',
  'modelNumber': 'رقم الموديل',
  'sizeGuide': 'دليل المقاس',
  'related': 'ذات صلة',
  'submit': 'تأكيد',
  'reset': 'مسح',
  'priceHighToLow': 'السعر من الأعلى إلى الأقل',
  'priceLowToHigh': 'السعر من الأقل إلى الأعلى',
  'recentlyArrived': 'وصل حديثاً',
  'price': 'السعر',
  'size': 'المقاس',
  'category': 'الفئة',
  'filterBy': 'التصنيف حسب',
  'sortBy': 'الترتيب حسب',
  'apply': 'تطبيق',
  'shoppingCart': 'سلة التسوق',
  'continueShopping': 'متابعة التسوق',
  'purchases': 'مشترياتي',
  'congratulations': 'مبروك حصلت على شحن مجاني',
  'total': 'الإجمالي',
  'withoutTax': 'بدون ضريبة',
  'checkout': 'إتمام الشراء',
  'chooseSize': 'من فضلك اختاري مقاس من الخيارات المتاحة',
  'chooseYourSize': 'اختاري مقاسك المناسب',
  'productAddedToCart': 'تم إضافة المنتج للسلة بنجاح !',
  'fieldRequired': 'هذا الحقل مطلوب',
  'invalidEmail': 'بريد إلكتروني غير صحيح',
  'invalidPhone': 'رقم هاتف غير صحيح',
  'invalidPassword': 'كلمات المرور غير متطابقة',
  'invalidPasswordLength': 'كلمة المرور يجب أن تكون على الأقل ٦ أحرف',
  'allProducts': 'كل المنتجات',
  'search': 'ابحث',
  'searchNow': 'ابحث الآن',
  'searchKeyword': 'كلمة البحث',
  'verifyEmailAddress': 'تأكيد البريد الإلكتروني',
  'resetPassword': 'إعادة تعيين كلمة المرور',
  'addNewAddress': 'إضافة عنوان جديد',
  'addShippingAddress': 'إضافة عنوان الشحن',
  'addPaymentAddress': 'إضافة عنوان الدفع',
  'noShippingAddress': 'الرجاء تحديد عنوان الشحن',
  'country': 'الدولة',
  'zone': 'المنطقة / المحافظة',
  'city': 'المدينة',
  'district': 'الحي',
  'saveAddressUnderName': 'حفظ العنوان تحت إسم',
  'save': 'حفظ',
  'address': 'العنوان',
  'myAddresses': 'سجل عناويني',
  'myDeliveryAddresses': 'سجل عناوين التوصيل الخاص بي',
  'edit': 'تعديل',
  'delete': 'حذف',
  'default': 'الافتراضي',
  'noAddress': 'لا يوجد لديك سجل عناوين توصيل خاص بك',
  'editAddress': 'تعديل العنوان',
  'currentBalance': 'رصيدك الحالي',
  'walletSubtitle':
      'يمكنك استخدام رصيد المحفظة في سداد مبلغ مشترياتك القادمة تابع التسوق',
  'shippingAddress': 'عنوان الشحن',
  'shippedTo': 'يتم شحن المنتجات إلى',
  'next': 'التالي',
  'sameShippingPaymentAddress': 'عنوان الشحن و عنوان الدفع الخاص بي متطابق',
  'shippingMethod': 'طريقة الشحن',
  'chooseShippingMethod': 'إختر إحدى طرق الشحن التالية',
  'paymentMethod': 'طريقة الدفع',
  'choosePaymentMethod': 'إختر إحدى طرق الدفع التالية',
  'orderSummary': 'ملخص الطلب',
  'change': 'تغيير',
  'checkYourBalance': 'تابع رصيدك',
  'send': 'إرسال',
  'yourEnquiry': 'استفسارك',
  'shippingInfo': 'معلومات الشحن',
  'paymentInfo': 'معلومات الدفع',
  'totalInvoice': 'إجمالي الفاتورة',
  'couponCode': 'رمز قسيمة التخفيض',
  'remove': 'إزالة',
  'quantity': 'الكمية',
  'noReviews': 'لا يوجد تقييمات',
  'noDescription': 'لا يوجد مواصفات',
  'productAvailable': 'المنتج متوفر',
  'productNotAvailable': 'المنتج غير متوفر',
  'shippingThroughAramex': 'شحن من خلال ارامكس',
  'noShippingMethod': 'الرجاء تحديد طريقة الشحن',
  'noPaymentMethod': 'الرجاء تحديد طريقة الدفع',
  'creditCards': 'بطاقات الائتمان',
  'cashOnDelivery': 'الدفع عند الاستلام',
  'taxAdded': '(تُضاف ١٠ ريال رسوم الخدمة)',
  'confirmOrder': 'إتمام الطلب',
  'confirmPayment': 'إتمام الدفع',
  'failure': 'توجد مشكلة اثناء عملية الدفع ولم يتم اتمام طلبك!',
  'redirect': 'جاري تحويلكم الأن...',
  'emptyCart': 'سلة التسوق فارغة',
  'confirmByEmail': 'تم إرسال تأكيد طلبك إلى بريدك الإلكتروني',
  'orderNumber': 'رقم الطلب',
  'trackYourOrder': 'يمكنك تتبع حالة طلبك من خلال سجل طلباتك',
  'myOrdersHistory': 'سجل طلباتي',
  'deleteMyAccount': 'حذف حسابي',
  'deleteMyOwnAccount': 'حذف الحساب الخاص بي',
  'cancel': 'إلغاء',
  'confirmDelete': 'هل أنت متأكد من حذف حسابك ؟',
  'noAvailableProducts': 'لا يوجد منتجات متاحة حالياً',
  'all': 'الكل',
  'shipped': 'تم شحنها',
  'completed': 'مكتملة',
  'returned': 'مرتجعة',
  'items': 'العناصر',
  'noAvailableOrders': 'لا يوجد طلبات متاحة حالياً',
};
