const Map<String, String> en = {
  'subscribeToProgram': 'Subscribe to a nutritional program',
  'possibilityToChange': 'Possibility to change and replace meals',
  'possibilityToStop': 'Possibility to stop or cancel the subscription',
  'possibilityToRequest': 'Possibility to request nutritional advice',
  'bodyProgramTitle': 'Body Sculpting Program',
  'bodyProgramSubtitle':
      'Maintaining weight and forming an ideal proportional body',
  'fitnessProgramTitle': 'Muscle Building Program for Athletes',
  'fitnessProgramSubtitle':
      'Targeting athletes interested in gaining muscle mass',
  'balanceProgramTitle': 'Balance Program for Weight Loss',
  'balanceProgramSubtitle':
      'For those aiming to lose fat and reach the ideal weight',
  'smartAssessment': 'Smart Assessment',
  'smartAssessmentDescription':
      'to find out the appropriate diet for the nature of your body, from calories and fat percentage, and then a special diet program is nominated for you',
  'startAssessment': 'Start Assessment Now',
  'home': 'Home',
  'categories': 'Categories',
  'orders': 'Orders',
  'favorites': 'Favorites',
  'profile': 'Profile',
  'hello': 'Hello',
  'exhibitionBranches': 'Exhibition Branches',
  'privacyPolicy': 'Privacy Policy',
  'aboutUs': 'About Palta',
  'contactUs': 'Contact us',
  'commonQuestions': 'Common Questions',
  'termsAndConditions': 'Terms and Conditions',
  'deliveryPolicy': 'Delivery Policy',
  'refundPolicy': 'Refund and Cancellation Policy',
  'payOnline': 'The safest way to pay online',
  'arabicLanguage': 'Arabic Language',
  'englishLanguage': 'English Language',
  'signIn': 'Sign in',
  'emailAddress': 'Email Address',
  'password': 'Password',
  'forgetPassword': 'Forgot Password ?',
  'loginThrough': 'Sign in with',
  'dontHaveAccount': 'Don\'t have an account ?',
  'joinUs': 'Register Now',
  'createAccount': 'Create a new account',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'phoneNumber': 'Phone Number',
  'passwordConfirmation': 'Confirm Password',
  'subscribe': 'Subscribe to the mailing list',
  'signUp': 'Sign up',
  'verifyPhoneNumber': 'Verify Phone Number',
  'otpSent': 'Verification code has been sent to email',
  'verify': 'Verify',
  'resendCode': 'Resend Code',
  'verificationCode': 'Verification Code',
  'customerService': 'Customer Service',
  'complaint': 'Complaints & Inquiries',
  'viewAll': 'View All',
  'riyal': 'SAR',
  'bestSelling': 'Best Selling',
  'shopAndEnjoy':
      'Shop our products and get the following features and services',
  'freeShipping': 'Free Shipping',
  'deliveryThreeDays': 'Delivery within 3 working days only',
  'cashOnArrival': 'Pay upon receiving',
  'payInCash': 'Pay in cash',
  'return': 'Return & Exchange',
  'freeReturn': 'Free return and exchange',
  'viewAllProducts': 'View All Products',
  'SaveMyAddressTitle': 'My Addresses',
  'SaveMyAddressSubtitle': 'Register my delivery addresses',
  'registerPurchaseOrderTitle': 'My Purchases History',
  'registerPurchaseOrderSubtitle': 'Track the status of my orders',
  'walletBalance': 'Wallet Balance',
  'noCredit': 'There is no credit',
  'returnProductTitle': 'Return a product',
  'returnProductSubtitle': 'You can return and exchange products',
  'mailingListTitle': 'Mailing List',
  'mailingListSubtitle': 'Subscribe/Unsubscribe',
  'editDetailsTitle': 'Edit my details',
  'editDetailsSubtitle': 'Edit registration data',
  'logout': 'Logout',
  'layout': 'Layout',
  'filter': 'Filter',
  'sort': 'Sort',
  'addToCart': 'Add to cart',
  'priceWithoutTax': 'Price without tax',
  'weight': 'Weight',
  'product': 'Product',
  'productDescription': 'Product Description',
  'reviewsAndRatings': 'Reviews & Ratings',
  'productType': 'Product Type',
  'material': 'Material',
  'description': 'Description',
  'modelNumber': 'Model Number',
  'sizeGuide': 'Size Guide',
  'related': 'Related',
  'submit': 'Submit',
  'reset': 'Reset',
  'priceHighToLow': 'Price High to Low',
  'priceLowToHigh': 'Price Low to High',
  'recentlyArrived': 'Recently Arrived',
  'price': 'Price',
  'size': 'Size',
  'category': 'Category',
  'sortBy': 'Sort by',
  'filterBy': 'Filter by',
  'apply': 'Apply',
  'shoppingCart': 'Shopping Cart',
  'continueShopping': 'Continue Shopping',
  'purchases': 'My Purchases',
  'congratulations': 'Congratulations you got free shipping',
  'total': 'Total',
  'withoutTax': 'Without Tax',
  'checkout': 'Checkout',
  'chooseSize': 'Please select a size from the available options',
  'chooseYourSize': 'Choose your appropriate size',
  'productAddedToCart': 'Product added to cart successfully !',
  'fieldRequired': 'This field is required',
  'invalidEmail': 'Invalid email address',
  'invalidPhone': 'Invalid phone number',
  'invalidPassword': 'Passwords don\'t match',
  'invalidPasswordLength': 'Password should be at least 6 characters',
  'allProducts': 'All Products',
  'search': 'Search',
  'searchNow': 'Search Now',
  'searchKeyword': 'Search Keyword',
  'verifyEmailAddress': 'Verify Email Address',
  'resetPassword': 'Reset Password',
  'addNewAddress': 'Add New Address',
  'addShippingAddress': 'Add Shipping Address',
  'addPaymentAddress': 'Add Payment Address',
  'noShippingAddress': 'Please select a shipping address',
  'country': 'Country',
  'zone': 'Region / Province',
  'city': 'City',
  'district': 'District',
  'saveAddressUnderName': 'Save the address under name',
  'save': 'Save',
  'address': 'Address',
  'myAddresses': 'My Addresses',
  'myDeliveryAddresses': 'My Delivery Addresses',
  'edit': 'Edit',
  'delete': 'Delete',
  'default': 'Default',
  'noAddress': 'You don\'t have any delivery address',
  'editAddress': 'Edit Address',
  'currentBalance': 'Current Balance',
  'walletSubtitle':
      'You can use your wallet balance to pay for your next purchases. Continue shopping',
  'shippingAddress': 'Shipping Address',
  'shippedTo': 'Products are shipped to',
  'next': 'Next',
  'sameShippingPaymentAddress':
      'My shipping address and payment address are the same',
  'shippingMethod': 'Shipping Method',
  'chooseShippingMethod': 'Choose one of the following shipping methods',
  'paymentMethod': 'Payment Method',
  'choosePaymentMethod': 'Choose one of the following payment methods',
  'orderSummary': 'Order Summary',
  'change': 'Change',
  'checkYourBalance': 'Check my balance',
  'send': 'Send',
  'yourEnquiry': 'Your Enquiry',
  'shippingInfo': 'Shipping Info',
  'paymentInfo': 'Payment Info',
  'totalInvoice': 'Total Invoice',
  'couponCode': 'Coupon Code',
  'remove': 'Remove',
  'quantity': 'Quantity',
  'noReviews': 'There are no reviews',
  'noDescription': 'There are no specifications',
  'productAvailable': 'Product is available',
  'productNotAvailable': 'Product isn\'t available',
  'shippingThroughAramex': 'Shipping through Aramex',
  'noShippingMethod': 'Please select a shipping method',
  'noPaymentMethod': 'Please select a payment method',
  'creditCards': 'Credit Cards',
  'cashOnDelivery': 'Cash on Delivery',
  'taxAdded': '(A 10 riyal service fee will be added)',
  'confirmOrder': 'Confirm Order',
  'confirmPayment': 'Confirm Payment',
  'failure':
      'There was a problem during the payment process, and the order was not completed!',
  'redirect': 'Redirecting you now...',
  'emptyCart': 'Your cart is empty',
  'confirmByEmail': 'Your order confirmation has been sent to your email',
  'orderNumber': 'Order Number',
  'trackYourOrder':
      'You can track the status of your order through your order history',
  'myOrdersHistory': 'My Orders History',
  'deleteMyAccount': 'Delete my account',
  'deleteMyOwnAccount': 'Delete my own account',
  'cancel': 'Cancel',
  'confirmDelete': 'Are you sure you want to delete your account ?',
  'noAvailableProducts': 'No available products at the moment',
  'all': 'All',
  'shipped': 'Shipped',
  'completed': 'Completed',
  'returned': 'Returned',
  'items': 'Items',
  'noAvailableOrders': 'No available orders at the moment',
  'organic': 'Al Jouf Organic Olives',
  'jofolia': 'Jofolia Olive Oil',
  'golden': 'Golden Branch Olive Oil',
  'Saudia Arabia': 'Saudi Arabia',
  'payVia': 'Pay via',
  'nutritionFacts': 'Nutrition Facts',
  'versionTitle':
      'You\'re using an old version of the app, please update first to continue',
  'updateNow': 'Update Now',
  'congratulationsCoupon':
      'Congratulations! You have got a voucher with 20% discount when you shop now',
  'shopNow': 'Shop Now',
  'assessment': 'Assessment',
  'subscriptions': 'Subscriptions',
  'guides': 'Guidances',
  'notificationsAndAlerts': 'Notifications & Alerts',
  'changePassword': 'Change Password',
  'changeOwnPassword': 'Change my own password',
  'passwordChangeSuccessfully': 'Your password has changed successfully',
  'successRequest': 'Your request has been sent successfully',
  'enjoyBeingHealthy': 'Enjoy Being Healthy',
  'paltaPresents': 'Palta Presents',
  'healthyFoodMeals': 'Healthy Food Meals',
  'healthyFoodMealsDescription':
      'Choose your meal plan based on your health goals and personal preferences',
  'homeDelivery': 'Home Delivery of Meals',
  'homeDeliveryDescription':
      'We provide you with home delivery of healthy meals according to specific dates',
  'nutritionalAdvice': 'Nutritional Advice',
  'nutritionalAdviceDescription':
      'For transition to a healthy life, you may need counseling and support, and we are here to help you',
  'startNow': 'Start Now',
  /////// ASSES
  'iOfferYou':'Hello, I offer you health services that enhance your lifestyle',
  'AskForNutritionalAdvice' : 'Ask for nutritional advice',
  'q1':'Firsrt Question',
        'whatIsGoal':'What is your goal.?',

  'q2':'Second Question',
  'q3':'Third Question',
  'q4':'Fourth Question',
  'q5':'Fifth Question',
  'q6':'Sixth Question',
  
};
