const Map<String, String> en = {
  'subscribeToProgram': 'Subscribe to a nutritional program',
  'possibilityToChange': 'Possibility to change and replace meals',
  'possibilityToStop': 'Possibility to stop or cancel the subscription',
  'possibilityToRequest': 'Possibility to request nutritional advice',
  'bodyProgramTitle': 'Body Sculpting Program',
  'bodyProgramSubtitle':
      'Maintaining weight and forming an ideal proportional body',
  'fitnessProgramTitle': 'Muscle Building Program for Athletes',
  'fitnessProgramSubtitle':
      'Targeting athletes interested in gaining muscle mass',
  'balanceProgramTitle': 'Balance Program for Weight Loss',
  'balanceProgramSubtitle':
      'For those aiming to lose fat and reach the ideal weight',
  'smartAssessment': 'Smart Assessment',
  'smartAssessmentDescription':
      'to find out the appropriate diet for the nature of your body, from calories and fat percentage, and then a special diet program is nominated for you',
  'startAssessment': 'Start Assessment Now',
  'home': 'Home',
  'categories': 'Categories',
  'orders': 'Orders',
  'favorites': 'Favorites',
  'profile': 'Profile',
  'hello': 'Hello',
  'exhibitionBranches': 'Exhibition Branches',
  'privacyPolicy': 'Privacy Policy',
  'aboutUs': 'About Palta',
  'contactUs': 'Contact us',
  'commonQuestions': 'Common Questions',
  'termsAndConditions': 'Terms and Conditions',
  'deliveryPolicy': 'Delivery Policy',
  'refundPolicy': 'Refund and Cancellation Policy',
  'payOnline': 'The safest way to pay online',
  'arabicLanguage': 'Arabic Language',
  'englishLanguage': 'English Language',
  'signIn': 'Sign in',
  'emailAddress': 'Email Address',
  'password': 'Password',
  'forgetPassword': 'Forgot Password ?',
  'loginThrough': 'Sign in with',
  'dontHaveAccount': 'Don\'t have an account ?',
  'joinUs': 'Register Now',
  'createAccount': 'Create a new account',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'phoneNumber': 'Phone Number',
  'passwordConfirmation': 'Confirm Password',
  'subscribe': 'Subscribe to the mailing list',
  'signUp': 'Sign up',
  'verifyPhoneNumber': 'Verify Phone Number',
  'otpSent': 'Verification code has been sent to email',
  'otpSent2': 'Verification code has been sent to number',
  'verify': 'Verify',
  'resendCode': 'Resend Code',
  'verificationCode': 'Verification Code',
  'customerService': 'Customer Service',
  'complaint': 'Complaints & Inquiries',
  'viewAll': 'View All',
  'riyal': 'SAR',
  'bestSelling': 'Best Selling',
  'shopAndEnjoy':
      'Shop our products and get the following features and services',
  'freeShipping': 'Free Shipping',
  'deliveryThreeDays': 'Delivery within 3 working days only',
  'cashOnArrival': 'Pay upon receiving',
  'payInCash': 'Pay in cash',
  'return': 'Return & Exchange',
  'freeReturn': 'Free return and exchange',
  'viewAllProducts': 'View All Products',
  'SaveMyAddressTitle': 'My Addresses',
  'SaveMyAddressSubtitle': 'Register my delivery addresses',
  'registerPurchaseOrderTitle': 'My Purchases History',
  'registerPurchaseOrderSubtitle': 'Track the status of my orders',
  'walletBalance': 'Wallet Balance',
  'noCredit': 'There is no credit',
  'returnProductTitle': 'Return a product',
  'returnProductSubtitle': 'You can return and exchange products',
  'mailingListTitle': 'Mailing List',
  'mailingListSubtitle': 'Subscribe/Unsubscribe',
  'editDetailsTitle': 'My Info',
  'editDetailsSubtitle': 'Edit my registration info',
  'logout': 'Logout',
  'layout': 'Layout',
  'filter': 'Filter',
  'sort': 'Sort',
  'addToCart': 'Add to cart',
  'priceWithoutTax': 'Price without tax',
  'weight': 'Weight',
  'product': 'Product',
  'productDescription': 'Product Description',
  'reviewsAndRatings': 'Reviews & Ratings',
  'productType': 'Product Type',
  'material': 'Material',
  'description': 'Description',
  'modelNumber': 'Model Number',
  'sizeGuide': 'Size Guide',
  'related': 'Related',
  'submit': 'Submit',
  'reset': 'Reset',
  'priceHighToLow': 'Price High to Low',
  'priceLowToHigh': 'Price Low to High',
  'recentlyArrived': 'Recently Arrived',
  'price': 'Price',
  'size': 'Size',
  'category': 'Category',
  'sortBy': 'Sort by',
  'filterBy': 'Filter by',
  'apply': 'Apply',
  'shoppingCart': 'Shopping Cart',
  'continueShopping': 'Continue Shopping',
  'purchases': 'My Purchases',
  'congratulations': 'Congratulations you got free shipping',
  'total': 'Total',
  'withoutTax': 'Without Tax',
  'checkout': 'Checkout',
  'chooseSize': 'Please select a size from the available options',
  'chooseYourSize': 'Choose your appropriate size',
  'productAddedToCart': 'Product added to cart successfully !',
  'fieldRequired': 'This field is required',
  'invalidEmail': 'Invalid email address',
  'invalidPhone': 'Invalid phone number',
  'invalidPassword': 'Passwords don\'t match',
  'invalidPasswordLength': 'Password should be at least 6 characters',
  'allProducts': 'All Products',
  'search': 'Search',
  'searchNow': 'Search Now',
  'searchKeyword': 'Search Keyword',
  'verifyEmailAddress': 'Verify Email Address',
  'resetPassword': 'Reset Password',
  'addNewAddress': 'Add New Address',
  'addShippingAddress': 'Add Shipping Address',
  'addPaymentAddress': 'Add Payment Address',
  'noShippingAddress': 'Please select a shipping address',
  'country': 'Country',
  'zone': 'Region / Province',
  'city': 'City',
  'district': 'District',
  'saveAddressUnderName': 'Save the address under name',
  'save': 'Save',
  'address': 'Address',
  'myAddresses': 'My Addresses',
  'myDeliveryAddresses': 'My Delivery Addresses',
  'edit': 'Edit',
  'delete': 'Delete',
  'default': 'Default',
  'noAddress': 'You don\'t have any delivery address',
  'editAddress': 'Edit Address',
  'currentBalance': 'Current Balance',
  'walletSubtitle':
      'You can use your wallet balance to pay for your next purchases. Continue shopping',
  'shippingAddress': 'Shipping Address',
  'shippedTo': 'Products are shipped to',
  'next': 'Next',
  'sameShippingPaymentAddress':
      'My shipping address and payment address are the same',
  'shippingMethod': 'Shipping Method',
  'chooseShippingMethod': 'Choose one of the following shipping methods',
  'paymentMethod': 'Payment Method',
  'choosePaymentMethod': 'Choose one of the following payment methods',
  'orderSummary': 'Order Summary',
  'change': 'Change',
  'checkYourBalance': 'Check my balance',
  'send': 'Send',
  'yourEnquiry': 'Your Enquiry',
  'shippingInfo': 'Shipping Info',
  'paymentInfo': 'Payment Info',
  'totalInvoice': 'Total Invoice',
  'couponCode': 'Coupon Code',
  'remove': 'Remove',
  'quantity': 'Quantity',
  'noReviews': 'There are no reviews',
  'noDescription': 'There are no specifications',
  'productAvailable': 'Product is available',
  'productNotAvailable': 'Product isn\'t available',
  'shippingThroughAramex': 'Shipping through Aramex',
  'noShippingMethod': 'Please select a shipping method',
  'noPaymentMethod': 'Please select a payment method',
  'creditCards': 'Credit Cards',
  'cashOnDelivery': 'Cash on Delivery',
  'taxAdded': '(A 10 riyal service fee will be added)',
  'confirmOrder': 'Confirm Order',
  'confirmPayment': 'Confirm Payment',
  'failure':
      'There was a problem during the payment process, and the order was not completed!',
  'redirect': 'Redirecting you now...',
  'emptyCart': 'Your cart is empty',
  'confirmByEmail': 'Your order confirmation has been sent to your email',
  'orderNumber': 'Order Number',
  'trackYourOrder':
      'You can track the status of your order through your order history',
  'myOrdersHistory': 'My Orders History',
  'deleteMyAccount': 'Delete my account',
  'deleteMyOwnAccount': 'Delete my own account',
  'cancel': 'Cancel',
  'confirmDelete': 'Are you sure you want to delete your account ?',
  'noAvailableProducts': 'No available products at the moment',
  'all': 'All',
  'shipped': 'Shipped',
  'completed': 'Completed',
  'returned': 'Returned',
  'items': 'Items',
  'noAvailableOrders': 'No available orders at the moment',
  'organic': 'Al Jouf Organic Olives',
  'jofolia': 'Jofolia Olive Oil',
  'golden': 'Golden Branch Olive Oil',
  'Saudia Arabia': 'Saudi Arabia',
  'payVia': 'Pay via',
  'nutritionFacts': 'Nutrition Facts',
  'versionTitle':
      'You\'re using an old version of the app, please update first to continue',
  'updateNow': 'Update Now',
  'congratulationsCoupon':
      'Congratulations! You have got a voucher with 20% discount when you shop now',
  'shopNow': 'Shop Now',
  'assessment': 'Assessment',
  'subscriptions': 'Subscriptions',
  'guides': 'Guidances',
  'notificationsAndAlerts': 'Notifications & Alerts',
  'noNotifications': 'There are no notifications',
  'changePassword': 'Change Password',
  'changeOwnPassword': 'Change my own password',
  'passwordChangeSuccessfully': 'Your password has changed successfully',
  'successRequest': 'Your request has been sent successfully',
  'enjoyBeingHealthy': 'Enjoy Being Healthy',
  'paltaPresents': 'Palta Presents',
  'healthyFoodMeals': 'Healthy & Tasty Meals',
  'healthyFoodMealsDescription':
      'Choose your meal plan based on your health goals and personal preferences',
  'homeDelivery': 'Home Delivery of Meals',
  'homeDeliveryDescription':
      'We provide you with home delivery of healthy meals according to specific dates',
  'nutritionalAdvice': 'Nutritional Advice',
  'nutritionalAdviceDescription':
      'For transition to a healthy life, you may need counseling and support, and we are here to help you',
  'startNow': 'Start Now',
  'changeMeals': 'Change Meals',
  'subscriptionInfo': 'Subscription Info',
  /////// ASSES
  'yourConsultant': 'Your Health Advisor',
  'iOfferYou': 'Your health and sports advice from certified Palta specialists',
  'AskForNutritionalAdvice': 'Request Consultation',
  'q1': 'First Question',
  'whatIsGoal': 'What is your goal.?',
  'chooseYourGoal': 'Choose your goal to see which diet works best for you',
  'WeightLoss': 'Weight loss and body sculpting',
  'maintainingWight':
      'Maintaining weight and forming an ideal proportional body',
  'weightGain': 'Weight gain',
  'slimYouNeedGainWeight': 'Slim and You need to gain a healthy weight',
  'maintainingWeight': 'Maintaining weight',
  'YouIdealWeightWantMaintain':
      'You have an ideal weight and want to maintain it',
  'muscleBuilding': 'Muscle Building',
  'needIncreaseMuscle': 'Do you need to increase muscle mass in your body',
  'q2': 'Second Question',

  'howOldAreYou': 'How old are you .?',
  'ChooseAverageAge': 'Choose your average age group',
  'years': 'Years',
  'q3': 'Third Question',

  'WhatGender': 'What\'s your gender .?',
  'selectGender': 'Select your gender',

  'male': 'Male',
  'female': 'Fmale',
  'q4': 'Fourth Question',
  'WhatBestPicture': 'What is the best picture that describes your body?',
  'chooseYourBodyShape': 'Choose your body shape from the following pictures',
  'hourglassBody': 'Hourglass body shape',
  'rectangleBody': 'Rectangle body shape',
  'appleBody': 'Apple body shape',
  'pearBody': 'Pear body shape',
  'q5': 'Fifth Question',

  'howActiveYou': 'How physically active are you?',
  'numberExerciseDuringWeek':
      'The number of times you exercise during the week',
  'exercise7': 'Exercise 5 - 7 times',
  'exercise5': 'Exercise 3 - 5 times',
  'exercise2': 'Exercise 1 - 2 times',
  'withoutActivity': 'Without any activity',
  'perWeek': 'per week',
  'q6': 'Sixth Question',
  'heighWeight': 'height and weight .?',
  'writeHeightWeight': 'Write your height and weight carefully',
  'heightCm': 'height / cm',
  'weightKm': 'weight / km',
  'result': 'The result',
  'assessmentResult': 'Smart assessment result',
  'followingProgramRecommended':
      'Based on your data, the following program has been recommended',
  'bodySculptingProgram': 'Body sculpting program',
  'calories': 'Calories',
  'carbohydrates': 'Carbohydrates',
  'fat': 'Fat',
  'protein': 'Protein',
  'subscribeNow': 'Subscribe now',
  'successfulSubscription': 'Subscription completed successfully',
  'manageSubscription': 'Manage my subscriptions',
  'subscriptionPeriod': 'Subscription period',
  'numberOfIndividuals': 'No. of individuals',
  'subscriptionStartDate': 'Start date',

  /////////////INFO
  'forThoseWishingToMaintainWeight':
      '  For those wishing to maintain weight and form a perfect fit body',
  'breakfastDishes': 'Breakfast dishes',
  'lunchDishes': 'Lunch dishes',
  'dinnerDishes': 'Dinner dishes',
  'throughAccountYouCanControl':
      'Through your account you can control the following',
  'possibilityChangeAndReplaceMeals': 'Possibility to change and replace meals',
  'possibilityCancelTheSubscription':
      'Possibility to stop or cancel the subscription',
  'possibilityToRequestNutritionalAdvice':
      'Possibility to request nutritional advice',
  'startFrom': 'Start from',

  'subscriptionPeriodDays': 'Subscription period - days',
  'numberOfPerson': 'Number of Person',
  'continueSubscribing': 'Continue subscribing',
  'mealIngredients': 'Meal ingredients',
  'captainNada': 'Captain Nada',
  'timeToReceiveMeals': 'Time to receive meals',
  'fridayReceiving': 'Are you ready to receive meals on Friday?',
  'yes': 'Yes',
  'no': 'No',
  'completeInfo': 'Please complete the information above',
  'previous': 'Previous',
  'program': 'Program',
  'meal': 'Meal',
  'startsWith': 'Starts with',
  'calendarDate': 'Calendar Date',
  'breakfastMeal': 'Breakfast Meal',
  'lunchMeal': 'Lunch Meal',
  'dinnerMeal': 'Dinner Meal',
  'snacks': 'Snacks',
  'otherMeals': 'Other Meals',
  'requestOff': 'Request Off',
  'successRequestOff': 'Request Off Sent Successfully!',
  'errorRequestOff': 'An error occured! Please try again later...',
  'back': 'Back',

  // Articles
  'articles': 'Articles',
  'myArticlesTitle': 'My Articles',
  'myArticlesSubTitle': 'Browse My Articles',

  // My Notifications
  'myNotificationsTitle': 'My Notifications',
  'myNotificationsSubTitle': 'Check My Notifications',

  // Reviews & Rating
  'reviews': 'Reviews',
  'addReview': 'Add Review',
  'review': 'Review',
  'rating': 'Rating',

  // guest name for text field
  'guestName': 'Guest Name',

  // for add review toast
  'reviewAddedSuccess': 'Review Added Successfully, Thank you.',
  'reviewAddedError': 'Something wrong happened, please try again later...',
  'loginToCoupon': 'Sign in now to receive your coupon',
  'programs': 'Nutritional Programs',
  'programs2': 'Programs',
  'policies': 'Policies',
  'whyPalta': 'Why Palta ..?',
  'whyPaltaDescription':
      'Palta recipes are prepared using carefully selected healthy recipes',
  'healthGuidelines': 'Health Guidelines',
  'understandYourBody':
      'We understand your body and then support you and your mind, we hope to enhance your lifestyle',
  'captainInstructions':
      'Captain Nada\'s instructions help you build an integrated healthy life, starting with a healthy diet, exercise, and more',
  'cleanBody': 'Clean body from toxins',
  'above70': '70 and above',
  'bmi': 'BMI',
  'kg': 'kg',
  'cm': 'cm',
  'browseGuidlances': 'Browse Guidlances',
  'customerNotes': 'Customer Notes',
  'ourMenu': 'Our Menu',
  'priceBeforeDiscount': 'Price Before Discount',
  'priceAfterDiscount': 'Price After Discount',
};
